{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Portable": {
    "ShowSwagger": false,
    "UseHttpsRedirection": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bad.db"
  }
}
